# template-poms

./: pom.xml  pom2.xml  pom_default_deps.xml  pom_nodep.xml  pom_nodep_with_distribution.xml
